# Что удобнее просто брать цену из класса или использовать функцию возврата цены
class Buildings:
    def __init__(self):
        # Объект с ценами построек. Будем искать по ключу
        self.buildings_cost = {
            'Плантация(Оливки)': 1000,
            'Рудник(Медь)': 1000,
            'Невол.рынок(Рабы)': 1000,
            'Угодье(Шкуры)': 1000,
            'Поля(Зерно)': 1000,
        }
        # Словарь с ресурсами, присваивается при создании игры, все значения по нулям
        self.buildings_list = {
            'Плантация(Оливки)': 0,
            'Рудник(Медь)': 0,
            'Невол.рынок(Рабы)': 0,
            'Угодье(Шкуры)': 0,
            'Поля(Зерно)': 0,
        }
        # Список имен построек
        self.buildings_name_list = [
            'Плантация(Оливки)',
            'Рудник(Медь)',
            'Невол.рынок(Рабы)',
            'Угодье(Шкуры)',
            'Поля(Зерно)',
        ]
        # Словарь с товарами которые производят постройки
        self.buildings_output_goods = {
            'Плантация(Оливки)': "Оливки",
            'Рудник(Медь)': "Медь",
            'Невол.рынок(Рабы)': "Рабы",
            'Угодье(Шкуры)': "Шкуры",
            'Поля(Зерно)': "Зерно",
        }

    def cost(self, build):
        return self.buildings_cost[build]

    # Получить список доступных построек. По каким либо определенным параметрам отдельного игрока(страны)
    # Пока передается весь список
    # И чисто экспериментом у Баркидов не доступно поле
    def buildings_available(self, dynasty):
        available_list = []
        for i in self.buildings_name_list:
            if dynasty == 'Barkid111' and i == 'Поля(Зерно)':
                continue
            available_list.append(i)
        return available_list


buildings = Buildings()
