class Goods:
    def __init__(self):
        # Словарь с ценами ресурсов
        self.resources_price = {
            'Еда': 2,  # Еда не накопляемая !!!
            'Рыба': 2,
            'Зерно': 2,  #
            'Овощи': 2,

            'Меха': 2,

            'Дерево': 2,
        }
        # Количество ресурсов в поселении
        self.resources_list = {
            'Рыба': 0,
            'Овощи': 0,

            'Меха': 0,

            'Дерево': 0,
        }
        # Просто список с названиями ресурсов
        self.resources_name_list = [
            'Рыба',
            'Овощи',

            'Меха',

            'Дерево',
        ]