class Goods:
    def __init__(self):
        # Словарь с ценами ресурсов
        self.resources_price = {
            'Еда': 2,  # Еда не накопляемая !!!

            'Рыба': 2,
            'Дерево': 2,
        }
        # Количество ресурсов в поселении
        self.resources_list = {
            'Рыба': 0,
            'Дерево': 0,
        }
        # Просто список с названиями ресурсов
        self.resources_name_list = [
            'Рыба',
            'Дерево',
        ]