# Что удобнее просто брать цену из класса или использовать функцию возврата цены
class Village:
    def __init__(self):
        # Словарь с ценами построек
        self.village_price = {
            'Деревня': 0,

        }
        # Количество построек в поселении
        self.village_list = {
            'Деревня': 0,

        }
        # Просто список с названиями построек
        self.village_name_list = [
            'Деревня',

        ]

        # Размер построек(требования населения)
        self.village_size = {
            'Деревня': 1,

        }
        # Стоимость в очках строительства
        self.village_cost = {
            'Деревня': 1,

        }

        # Название иконки для фронта
        self.village_icon_name = {
            'Деревня': "Longhouses.png",

        }

        # Описание. Временно используем как подсказка о производительности
        self.village_description = {
            'Деревня': "нет бонусов",

        }

    # Производство товаров5
    def prod(self, settlement):
        ...


village = Village()
