# Что удобнее просто брать цену из класса или использовать функцию возврата цены
class Villages:
    def __init__(self):
        # Словарь с ценами построек
        self.villages_price = {
            'Поселение': 0,
            'С/х_поселение': 0,
            'Рыбацкое_поселение': 0,
            'Поселение_охотников': 0,
            'Поселение_лесорубов': 0,

        }
        # Количество построек в поселении
        self.villages_list = {
            'Поселение': 0,
            'С/х_поселение': 0,
            'Рыбацкое_поселение': 0,
            'Поселение_охотников': 0,
            'Поселение_лесорубов': 0,

        }
        # Просто список с названиями построек
        self.villages_name_list = [
            'Поселение',
            'С/х_поселение',
            'Рыбацкое_поселение',
            'Поселение_охотников',
            'Поселение_лесорубов',

        ]

        # Размер построек(требования населения)
        self.villages_size = {
            'Поселение': 0,
            'С/х_поселение': 0,
            'Рыбацкое_поселение': 0,
            'Поселение_охотников': 0,
            'Поселение_лесорубов': 0,

        }
        # Стоимость в очках строительства
        self.villages_cost = {
            'Поселение': 0,
            'С/х_поселение': 0,
            'Рыбацкое_поселение': 0,
            'Поселение_охотников': 0,
            'Поселение_лесорубов': 0,

        }

        # Название иконки для фронта
        self.villages_icon_name = {
            'Поселение': "Small_village.png",
            'С/х_поселение': "Farm_village.png",
            'Рыбацкое_поселение': "Fish_village.png",
            'Поселение_охотников': "Hunter_village.png",
            'Поселение_лесорубов': "Logging_village.png",

        }

        # Описание. Временно используем как подсказка о производительности
        self.villages_description = {
            'Поселение': "Small_village.png",
            'С/х_поселение': "Farm_village.png",
            'Рыбацкое_поселение': "Fish_village.png",
            'Поселение_охотников': "Hunter_village.png",
            'Поселение_лесорубов': "Logging_village.png",

        }

    # Производство товаров5
    def prod(self, settlement):
        ...


villages = Villages()
